[33mcommit 08ab3e1be2d1ae9b806522a2945f8a9f6ce2021e[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Fri Dec 18 15:08:50 2015 +0100

    lol

[33mcommit 811002e024e7b958bca41ef63cd6372789210e40[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Wed Dec 16 16:36:21 2015 +0100

    somehithing

[33mcommit 71023acf5830afa3ad56b9e217d17f313580be55[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 21:28:01 2015 +0100

    spell check

[33mcommit 4147fa377f8f428383fe117dfd5bc5f6b6ae38ee[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 19:20:20 2015 +0100

    lol

[33mcommit a2a8135125bcbfc640af748accc1aaca42887820[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 20:19:28 2015 +0100

    add results figure

[33mcommit 9aad06d85a711f88c48a089db4e086b9660354c1[m
Merge: bbbe1ee 4668f60
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 19:04:10 2015 +0100

    Merge branch 'master' of https://github.com/jhlam/preprojects

[33mcommit bbbe1ee4e9f1925cad8c149beb1195ff0abf7ee2[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 19:03:33 2015 +0100

    add results

[33mcommit 4668f609fb6f5e0f394929a71ba5400471ae2961[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 18:02:55 2015 +0100

    fix future work

[33mcommit 214096f2ef42e527ccb3747df55eaac18c7c9a20[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 17:52:24 2015 +0100

    add ICM pic

[33mcommit 22cf2dba371fce1f30ce10368589f827727c0ef0[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 16:47:33 2015 +0100

    fix figure

[33mcommit 5c5efc8b832eff5644771c50bcc0ec2358ab2005[m
Merge: 703e8ec a444ee7
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 16:42:51 2015 +0100

    Merge branch 'master' of github.com:jhlam/Preprojects

[33mcommit a444ee7dcf7592794f7045ebefced9bab5ae4902[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 17:40:03 2015 +0100

    add figures

[33mcommit 703e8ec83b4eb20b0b0b97bb349176b150431896[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 16:42:08 2015 +0100

    fix stuff

[33mcommit 9069ac0f9d0da8d62864c80f03e6b5f64609083c[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 10:16:07 2015 +0100

    fix ignore

[33mcommit 2817d106d5ed0728c48f514a6f0b90d78b69129e[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 14 10:09:10 2015 +0100

    add figure, change text

[33mcommit ad122b70875011a79c4f7b5e422ede0b79e7403e[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sun Dec 13 23:52:45 2015 +0100

    fixing most of the background

[33mcommit ab928526fa25630d9d160b137284399d1cfa6e82[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sun Dec 13 23:17:21 2015 +0100

    Lol

[33mcommit 7b12c85a6c81fd02a65b428f395346efb8274b83[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Fri Dec 11 15:53:59 2015 +0100

    lol

[33mcommit 1106cd9258502430443b5a9153f7c2df098f7e10[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Dec 7 18:18:28 2015 +0100

    Add multiple files

[33mcommit 89068a36def482b52dced5709577f2e3b1afd78e[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sun Dec 6 23:54:34 2015 +0100

    add ignore file, change some things in file

[33mcommit 2d8b126cfd6cec6875e136702906b3d051ab2f3c[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Nov 28 17:29:41 2015 +0100

    lol

[33mcommit 62ee416d4e40d7dc2977abbce8930aae48de1dc3[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Mon Nov 23 22:03:05 2015 +0100

    add rmat section

[33mcommit 04f02c65d3edb2baa5df4ef4a9ba038ae9907ae7[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Fri Nov 20 14:15:39 2015 +0100

    long overdue commit

[33mcommit 3611082f02667c3f363b5a277a127a17d6f480fc[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Tue Nov 10 20:25:17 2015 +0100

    something'

[33mcommit bf513f0f1fcdfe0a7fdf1704d40577ac44fff980[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Wed Nov 4 14:37:38 2015 +0100

    add a lot of papers

[33mcommit 5c8bc31461a6e29403817c9fc5d6d2970e2f1c09[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 24 15:23:17 2015 +0200

    lol

[33mcommit 79f02203fe51f47a182e4f9f37e34dc0a87439b2[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Fri Oct 23 22:20:51 2015 +0200

    lol

[33mcommit 769dd7269e2a73097c40c9fd90c7b3731812160f[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Fri Oct 23 21:33:45 2015 +0200

    alot

[33mcommit 85eb5c731dbe8181a5d1b06ebe6e7088a023cbcb[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Wed Oct 21 15:16:18 2015 +0200

    Add scientific papers

[33mcommit c86827b4ff3903404d280abbd70ce7a4f9d06d75[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Tue Oct 13 23:57:29 2015 +0200

    spell check

[33mcommit 609b88523502b42ddf9e6c7f9ce25c15ff29ea6c[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Tue Oct 13 23:45:29 2015 +0200

    something

[33mcommit 944cc0253552d35b8e0a3eaaa7929f5be71e6217[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Tue Oct 13 21:50:04 2015 +0200

    Something

[33mcommit b663ea3e59f134a363bd489908b6b3d13dd96e31[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 10 20:10:51 2015 +0200

    something

[33mcommit 1e8096ecd5ae4c7eea2839bb4d208b35f749675b[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 10 16:01:49 2015 +0200

    something

[33mcommit c7c85cb98d3a9c047f09b2af2076be2d6f94dff5[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 10 15:58:40 2015 +0200

    Create intro.tex

[33mcommit 877191681d38e879e0c030a5ec300b308e2faf70[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 10 14:59:16 2015 +0200

    lol

[33mcommit 9a513db96b90f820f4ea7eb25f854f2bef226015[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Wed Oct 7 23:33:40 2015 +0200

    add more filling

[33mcommit de119ab1a7177bbac114bbd0987fb6db7a8fbcee[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 3 23:36:09 2015 +0200

    lol

[33mcommit 614e485719c86e1a7e5e9322f68ef18b693af7f3[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 3 14:34:26 2015 +0200

    lol

[33mcommit 4a3b903ce56d5eed1c6693e4f627773b75c00d7a[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 3 14:12:08 2015 +0200

    start section data diffusion

[33mcommit 5d8d335b856ec28cef4b3975b95cb5fecd828224[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 3 14:05:37 2015 +0200

    lol

[33mcommit 4db447920a9015bd1494f8d76551a66c732c4e11[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 3 12:49:17 2015 +0200

    test

[33mcommit 9895743d2442ab1c703c44ca6a5f756a022933c6[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 3 12:48:39 2015 +0200

    update credentials

[33mcommit e74111b0daa129681458b6621444bb7575a2dfc4[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 3 12:36:47 2015 +0200

    lol

[33mcommit d0b04fd8baac5d04cea8eaa489350a15e7b75845[m
Author: Julian Lam <jhlam@stud.ntnu.no>
Date:   Sat Oct 3 12:30:02 2015 +0200

    inital commit
