\begin{thebibliography}{10}

\bibitem{HybridBFS2015}
Magnus~Jahre Yaman~Umuroglu, Donn~Morrison.
\newblock Hybrid breadth-first search on a single-chip fpga-cpuheterogeneous
  platform.
\newblock 2015.

\bibitem{DiseasOutbreak}
V.~S. Anil Kumar Madhav V. Marath Aravind Srinivasan Zoltán Toroczkai
  Nan~Wang5 Stephen~Eubank, Hasan~Guclu.
\newblock Modelling disease outbreaks in realistic urban social networks.
\newblock 2003.

\bibitem{MaximizeSpread2003}
\'Eva~Tardos David~Kampe, Jon~Klein.
\newblock Maximizing the spread of influence through a social network.
\newblock 2003.

\bibitem{MaximizeSpread2015}
\'Eva~Tardos David~Kampe, Jon~Klein.
\newblock Maximizing the spread of influence through a social network.
\newblock 2003.

\bibitem{AlgoToMath}
John~Gilbert Jeremy~Kepner.
\newblock Graph algorithms in the language of linear algebra.
\newblock 2011.

\bibitem{ComplexNetwork2003}
M.~E.~J. Newman.
\newblock {\em The structure and function of complex networks}.
\newblock 2003.

\bibitem{SmallWorldProblemSmilgram1960}
Stanley Milgram.
\newblock The small-world problem.
\newblock 1967.

\bibitem{Experiment1969}
Stanley~Milgram Fjeffrey~Travers.
\newblock An experimental study of the small world problem.
\newblock 1969.

\bibitem{smallworldExperiment1969}
Stanley~Milgram Jeffrey~Travers.
\newblock An experimental study of the small world problem.
\newblock 1969.

\bibitem{McAndrew1963}
M.~H. McAndrew.
\newblock On the product of directed graphs.
\newblock 1963.

\bibitem{ViralMarketing}
Matt~Richardson Pedro~Domingos.
\newblock Mining the network value of customers.

\bibitem{Rmat2004}
Christos~Faloutsosx Deepayan~Chakrabartiy, Yiping~Zhanz.
\newblock R-mat: A recursive model for graph mining.
\newblock 2004.

\bibitem{CacheOblivious1999}
Harald Prokop Sridhar Ramacc~handran Matteo~Frigo, Charles E.~Leiserson.
\newblock Cache-oblivious algorithms.
\newblock 1999.

\bibitem{COmultiplic2009}
ROB H.~BISSELING A.~N.~YZELMAN.
\newblock Cache-oblivious sparse matrix–vector multiplication by using sparse
  matrix partitioning methods.
\newblock 2009.

\bibitem{InfluenceMax}
Behrouz Derakhshan.
\newblock Influence maximization in large scale graphs behrouz derakhshan
  helsinki may.
\newblock 2015.

\bibitem{DirectOptimizeBFS}
Krste~Asanović Scott~Beamer and David Patterson.
\newblock Direction-optimizing breadth-first search.
\newblock 2003.

\bibitem{ParallelBFS2011}
Kamesh~Madduri Aydib~`Buluc.
\newblock Parallel breadth-first search on distributed memory systems.
\newblock 2011.

\bibitem{ScalableGraphEx}
Virat Agarwal, Fabrizio Petrini, Davide Pasetto, and David~A. Bader.
\newblock Scalable graph exploration on multicore processors.
\newblock In {\em Proceedings of the 2010 ACM/IEEE International Conference for
  High Performance Computing, Networking, Storage and Analysis}, Washington,
  DC, USA, 2010. IEEE Computer Society.

\bibitem{HLSready2015}
Gordon Inggs, Shane Fleming, DavidB. Thomas, and Wayne Luk.
\newblock Is high level synthesis ready for business? an option pricing case
  study.
\newblock In Christian De~Schryver, editor, {\em FPGA Based Accelerators for
  Financial Applications}, pages 97--115. Springer International Publishing,
  2015.

\bibitem{HLS2011}
J.~Cong, Bin Liu, S.~Neuendorffer, J.~Noguera, K.~Vissers, and Zhiru Zhang.
\newblock High-level synthesis for fpgas: From prototyping to deployment.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 2011.

\end{thebibliography}
