This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_report.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: assignment.aux
A level-1 auxiliary file: introduction.aux
Case mismatch error between cite keys Maximizespread2003 and MaximizeSpread2003
---line 10 of file introduction.aux
 : \citation{Maximizespread2003
 :                             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: background.aux
Case mismatch error between cite keys SmallworldExperiment1969 and smallworldExperiment1969
---line 25 of file background.aux
 : \citation{SmallworldExperiment1969
 :                                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HYbridBFS2015 and HybridBFS2015
---line 77 of file background.aux
 : \citation{HYbridBFS2015
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: result.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: my_references.bib
I was expecting a `,' or a `}'---line 233 of file my_references.bib
 : 
 : year = "2001"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 283 of file my_references.bib
 : 
 : title ="FPGA of Acceleration of Stochastic Simulation",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "smallWorldExperiment"
Warning--I didn't find a database entry for "complexNetwork"
Warning--I didn't find a database entry for "AssortativeMixing2002"
Warning--I didn't find a database entry for "RaceSchool2001"
Warning--I didn't find a database entry for "MathTolAgo"
Warning--I didn't find a database entry for "Pycx"
Warning--I didn't find a database entry for "MaximizedSpread2003"
Warning--empty journal in HybridBFS2015
Too many commas in name 1 of "Stephen Eubank, Hasan Guclu, V. S. Anil Kumar, Madhav V. Marath, Aravind Srinivasan, Zoltán Toroczkai, Nan Wang5" for entry DiseasOutbreak
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Stephen Eubank, Hasan Guclu, V. S. Anil Kumar, Madhav V. Marath, Aravind Srinivasan, Zoltán Toroczkai, Nan Wang5" for entry DiseasOutbreak
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Stephen Eubank, Hasan Guclu, V. S. Anil Kumar, Madhav V. Marath, Aravind Srinivasan, Zoltán Toroczkai, Nan Wang5" for entry DiseasOutbreak
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Stephen Eubank, Hasan Guclu, V. S. Anil Kumar, Madhav V. Marath, Aravind Srinivasan, Zoltán Toroczkai, Nan Wang5" for entry DiseasOutbreak
while executing---line 944 of file unsrt.bst
Warning--empty journal in DiseasOutbreak
Warning--empty journal in MaximizeSpread2003
Warning--empty journal in MaximizeSpread2015
Warning--empty journal in AlgoToMath
Warning--empty publisher in ComplexNetwork2003
Warning--empty journal in SmallWorldProblemSmilgram1960
Warning--empty journal in Experiment1969
Warning--empty journal in smallworldExperiment1969
Warning--empty journal in McAndrew1963
Warning--empty journal in ViralMarketing
Warning--empty year in ViralMarketing
Warning--empty journal in Rmat2004
Too many commas in name 1 of "Matteo Frigo, Charles E. Leiserson, Harald Prokop, Sridhar Ramacc handran" for entry CacheOblivious1999
while executing---line 944 of file unsrt.bst
Warning--empty journal in CacheOblivious1999
Warning--empty journal in COmultiplic2009
Warning--empty journal in InfluenceMax
Name 1 in "Scott Beamer, Krste Asanović, and David Patterson" has a comma at the end for entry DirectOptimizeBFS
while executing---line 944 of file unsrt.bst
Warning--empty journal in DirectOptimizeBFS
Warning--empty journal in ParallelBFS2011
You've used 20 entries,
            1791 wiz_defined-function locations,
            564 strings with 6678 characters,
and the built_in function-call counts, 3032 in all, are:
= -- 234
> -- 124
< -- 1
+ -- 53
- -- 33
* -- 111
:= -- 535
add.period$ -- 61
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 178
empty$ -- 318
format.name$ -- 33
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 102
num.names$ -- 22
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 23
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 23
width$ -- 22
write$ -- 187
(There were 11 error messages)
