\begin{thebibliography}{10}

\bibitem{Rmat2004}
Deepayan Chakrabarti, Yiping Zhan, and Christos Faloutsos.
\newblock R-mat: A recursive model for graph mining.
\newblock 4:442--446, 2004.

\bibitem{HybridBFS2015}
Y.~Umuroglu, D.~Morrison, and M.~Jahre.
\newblock Hybrid breadth-first search on a single-chip fpga-cpu heterogeneous
  platform.
\newblock pages 1--8, Sept 2015.

\bibitem{DiseasOutbreak}
Stephen Eubank, Hasan Guclu, VS~Anil Kumar, Madhav~V Marathe, Aravind
  Srinivasan, Zoltan Toroczkai, and Nan Wang.
\newblock Modelling disease outbreaks in realistic urban social networks.
\newblock {\em Nature}, 429(6988):180--184, 2004.

\bibitem{MaximizeSpread2003}
\'Eva~Tardos David~Kampe, Jon~Klein.
\newblock Maximizing the spread of influence through a social network.
\newblock pages 137--146, 2003.

\bibitem{MaximizeSpread2015}
\'Eva~Tardos David~Kampe, Jon~Klein.
\newblock Maximizing the spread of influence through a social network.
\newblock 2003.

\bibitem{AlgoToMath}
Jeremy Kepner and John Gilbert.
\newblock {\em Graph algorithms in the language of linear algebra}, volume~22.
\newblock SIAM, 2011.

\bibitem{ComplexNetwork2003}
M.~E.~J. Newman.
\newblock {\em The Structure and Function of Complex Networks}, volume~45.
\newblock 2003.

\bibitem{smallWorldExperiment1969}
Stanley~Milgram Jeffrey~Travers.
\newblock An experimental study of the small world problem.
\newblock {\em Sociometry}, 32(4):425--443, 1969.

\bibitem{SmallWorldProblemSmilgram1960}
Stanley Milgram.
\newblock The small world problem.
\newblock {\em Psychology today}, 2(1):60--67, 1967.

\bibitem{Experiment1969}
Jeffrey Travers and Stanley Milgram.
\newblock An experimental study of the small world problem.
\newblock {\em Sociometry}, pages 425--443, 1969.

\bibitem{RaceInSchool}
James Moody.
\newblock Race, school integration, and friendship segregation in america1.
\newblock {\em American journal of Sociology}, 107(3):679--716, 2001.

\bibitem{McAndrew1963}
MH~McAndrew.
\newblock On the product of directed graphs.
\newblock {\em Proceedings of the American Mathematical Society},
  14(4):600--606, 1963.

\bibitem{ViralMarketing}
Pedro Domingos and Matt Richardson.
\newblock Mining the network value of customers.
\newblock pages 57--66, 2001.

\bibitem{CacheOblivious1999}
Matteo Frigo, Charles~E Leiserson, Harald Prokop, and Sridhar Ramachandran.
\newblock Cache-oblivious algorithms.
\newblock pages 285--297, 1999.

\bibitem{COmultiplic2009}
AN~Yzelman and Rob~H Bisseling.
\newblock Cache-oblivious sparse matrix-vector multiplication by using sparse
  matrix partitioning methods.
\newblock {\em SIAM Journal on Scientific Computing}, 31(4):3128--3154, 2009.

\bibitem{InfluenceMax}
Behrouz Derakhshan et~al.
\newblock Influence maximization in large scale graphs.
\newblock 2015.

\bibitem{ScalableGraphEx}
Virat Agarwal, Fabrizio Petrini, Davide Pasetto, and David~A. Bader.
\newblock Scalable graph exploration on multicore processors.
\newblock In {\em Proceedings of the 2010 ACM/IEEE International Conference for
  High Performance Computing, Networking, Storage and Analysis}, Washington,
  DC, USA, 2010. IEEE Computer Society.

\bibitem{DirectOptimizeBFS}
Scott Beamer, Krste Asanovi{\'c}, and David Patterson.
\newblock Direction-optimizing breadth-first search.
\newblock {\em Scientific Programming}, 21(3-4):137--148, 2013.

\bibitem{ParallelBFS2011}
Aydin Bulu{\c{c}} and Kamesh Madduri.
\newblock Parallel breadth-first search on distributed memory systems.
\newblock page~65, 2011.

\bibitem{HLSready2015}
Gordon Inggs, Shane Fleming, DavidB. Thomas, and Wayne Luk.
\newblock Is high level synthesis ready for business? an option pricing case
  study.
\newblock In Christian De~Schryver, editor, {\em FPGA Based Accelerators for
  Financial Applications}, pages 97--115. Springer International Publishing,
  2015.

\bibitem{HLS2011}
Jason Cong, Bin Liu, Stephen Neuendorffer, Juanjo Noguera, Kees Vissers, and
  Zhiru Zhang.
\newblock High-level synthesis for fpgas: From prototyping to deployment.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 30(4):473--491, 2011.

\end{thebibliography}
