This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_report.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: assignment.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
Case mismatch error between cite keys smallworldExperiment1969 and smallWorldExperiment1969
---line 25 of file background.aux
 : \citation{smallworldExperiment1969
 :                                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys SmallworldExperiment1969 and smallWorldExperiment1969
---line 26 of file background.aux
 : \citation{SmallworldExperiment1969
 :                                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys complexNetwork2003 and ComplexNetwork2003
---line 38 of file background.aux
 : \citation{complexNetwork2003
 :                             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: result.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: my_references.bib
Warning--I'm ignoring MaximizeSpread2003's extra "author" field
--line 37 of file my_references.bib
Warning--I didn't find a database entry for "complexNetwork"
Warning--I didn't find a database entry for "AssortativeMixing2002"
Warning--I didn't find a database entry for "Pycx"
Warning--empty journal in Rmat2004
Warning--empty journal in HybridBFS2015
Warning--empty journal in MaximizeSpread2003
Warning--empty journal in MaximizeSpread2015
Warning--can't use both volume and number fields in ComplexNetwork2003
Warning--empty publisher in ComplexNetwork2003
Warning--empty journal in ViralMarketing
Warning--empty journal in CacheOblivious1999
Warning--empty journal in InfluenceMax
Warning--empty journal in ParallelBFS2011
You've used 21 entries,
            1791 wiz_defined-function locations,
            618 strings with 7800 characters,
and the built_in function-call counts, 5211 in all, are:
= -- 482
> -- 198
< -- 9
+ -- 75
- -- 54
* -- 339
:= -- 794
add.period$ -- 65
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 247
empty$ -- 497
format.name$ -- 54
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 23
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 380
swap$ -- 67
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 56
width$ -- 23
write$ -- 224
(There were 3 error messages)
