\begin{thebibliography}{10}

\bibitem{HybridBFS2015}
Magnus~Jahre Yaman~Umuroglu, Donn~Morrison.
\newblock Hybrid breadth-first search on a single-chip fpga-cpuheterogeneous
  platform.
\newblock 2015.

\bibitem{DiseasOutbreak}
V.~S. Anil Kumar Madhav V. Marath Aravind Srinivasan Zoltán Toroczkai
  Nan~Wang5 Stephen~Eubank, Hasan~Guclu.
\newblock Modelling disease outbreaks in realistic urban social networks.
\newblock 2003.

\bibitem{MaximizeSpread2003}
\'Eva~Tardos David~Kampe, Jon~Klein.
\newblock Maximizing the spread of influence through a social network.
\newblock 2003.

\bibitem{MaximizeSpread2015}
\'Eva~Tardos David~Kampe, Jon~Klein.
\newblock Maximizing the spread of influence through a social network.
\newblock 2003.

\bibitem{AlgoToMath}
John~Gilbert Jeremy~Kepner.
\newblock Graph algorithms in the language of linear algebra.
\newblock 2011.

\bibitem{ComplexNetwork2003}
M.~E.~J. Newman.
\newblock {\em The structure and function of complex networks}.
\newblock 2003.

\bibitem{SmallWorldProblemSmilgram1960}
Stanley Milgram.
\newblock The small-world problem.
\newblock 1967.

\bibitem{Experiment1969}
Stanley~Milgram Fjeffrey~Travers.
\newblock An experimental study of the small world problem.
\newblock 1969.

\bibitem{smallworldExperiment1969}
Stanley~Milgram Jeffrey~Travers.
\newblock An experimental study of the small world problem.
\newblock 1969.

\bibitem{Rmat2004}
Christos~Faloutsosx Deepayan~Chakrabartiy, Yiping~Zhanz.
\newblock R-mat: A recursive model for graph mining.
\newblock 2004.

\bibitem{ParallelBFS2011}
Kamesh~Madduri Aydib~Buluc.
\newblock Parallel breadth-first search on distributed memory systems.
\newblock 2011.

\end{thebibliography}
